.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.about__container {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;

  @media (width < 768px) {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    text-align: center;
    gap: 2rem;
  }
}

.about__image img {
  max-width: 450px;
  height: 650px;
  margin: auto;
  border-radius: 5px;
}